<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.skylinepropertymanagement.ui.fragment.AlertFragment"
        android:label="AlertFragment" />
    <fragment
        android:id="@+id/propertiesFragment"
        android:name="com.example.skylinepropertymanagement.ui.fragment.PropertiesFragment"
        android:label="PropertiesFragment" >
        <action
            android:id="@+id/action_propertiesFragment_to_addProperty"
            app:destination="@id/addProperty"
            app:popUpTo="@id/propertiesFragment" />
        <action
            android:id="@+id/action_propertiesFragment_to_fragmentPropertyDetail"
            app:destination="@id/fragmentPropertyDetail"
            app:popUpTo="@id/propertiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.example.skylinepropertymanagement.ui.fragment.DocumentsFragment"
        android:label="DocumentsFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.skylinepropertymanagement.ui.fragment.HomeFragment"
        android:label="HomeFragment" />
    <action
        android:id="@+id/action_global_alertFragment"
        app:destination="@id/alertFragment"
        app:popUpTo="@id/homeFragment" />
    <action
        android:id="@+id/action_global_propertiesFragment"
        app:destination="@id/propertiesFragment"
        app:popUpTo="@id/homeFragment" />
    <action
        android:id="@+id/action_global_documentsFragment"
        app:destination="@id/documentsFragment"
        app:popUpTo="@id/homeFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/addProperty"
        android:name="com.example.skylinepropertymanagement.ui.fragment.AddProperty"
        android:label="AddProperty" >
        <action
            android:id="@+id/action_addProperty_to_propertiesFragment"
            app:destination="@id/propertiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/meetingFragment"
        android:name="com.example.skylinepropertymanagement.ui.fragment.MeetingFragment"
        android:label="MeetingFragment" >
        <action
            android:id="@+id/action_meetingFragment_to_addMeetingFragment"
            app:destination="@id/addMeetingFragment"
            app:popUpTo="@id/meetingFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_meetingFragment"
        app:destination="@id/meetingFragment"
        app:popUpTo="@id/homeFragment" />
    <fragment
        android:id="@+id/addMeetingFragment"
        android:name="com.example.skylinepropertymanagement.ui.fragment.AddMeetingFragment"
        android:label="AddMeetingFragment" >
        <action
            android:id="@+id/action_addMeetingFragment_to_meetingFragment"
            app:destination="@id/meetingFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPropertyDetail"
        android:name="com.example.skylinepropertymanagement.ui.fragment.FragmentPropertyDetail"
        android:label="FragmentPropertyDetail" >
        <action
            android:id="@+id/action_fragmentPropertyDetail_to_fragmentAddTenant"
            app:destination="@id/fragmentAddTenant"
            app:popUpTo="@id/fragmentPropertyDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddTenant"
        android:name="com.example.skylinepropertymanagement.ui.fragment.FragmentAddTenant"
        android:label="FragmentAddTenant" >
        <action
            android:id="@+id/action_fragmentAddTenant_to_fragmentPropertyDetail"
            app:destination="@id/fragmentPropertyDetail"
            app:popUpTo="@id/fragmentAddTenant" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTennant"
        android:name="com.example.skylinepropertymanagement.ui.fragment.FragmentTennant"
        android:label="FragmentTennant" />
    <action
        android:id="@+id/action_global_fragmentTennant"
        app:destination="@id/fragmentTennant"
        app:popUpTo="@id/homeFragment" />
</navigation>