<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->
<!--    <data>-->
<!--        <variable-->
<!--            name="FragmentViewModel"-->
<!--            type="com.example.skylinepropertymanagement.ui.fragment.FragmentViewModel" />-->
<!--    </data>-->




<!--</layout>-->

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


</LinearLayout>