<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="FragmentViewModel"
            type="com.example.skylinepropertymanagement.ui.fragment.FragmentViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_properties" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:text="Add Property"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="1dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@={FragmentViewModel.propertyAdd.address}"
                android:id="@+id/edit_text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_city"
                android:text="@={FragmentViewModel.propertyAdd.city}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_text_state"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/text_input_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_state"
                android:text="@={FragmentViewModel.propertyAdd.state}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/input_text_state"
            app:layout_constraintTop_toBottomOf="@+id/text_input_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_country"
                android:text="@={FragmentViewModel.propertyAdd.country}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_status"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:text="@={FragmentViewModel.propertyAdd.pro_status}"
                android:layout_height="wrap_content"
                android:hint="Status"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_price"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_input_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_input_status"
            app:layout_constraintTop_toTopOf="@+id/text_input_status">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_price"
                android:text="@{FragmentViewModel.propertyAdd.purchase_price}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:text="@={FragmentViewModel.propertyAdd.mortage_info}"
            android:id="@+id/edit_text_mortage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Mortage Info"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/button_save_property"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_status" />

        <Button
            android:onClick="@{FragmentViewModel::saveProperty}"
            android:id="@+id/button_save_property"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Save Property"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>